@import "less/normalize.less";
@import "less/mixins.less";

/*** Main Blocks ***/
html {
	width: 100%;
	height: 100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	background: #e1ecf0;
}

.container {
	width: 80%;
	min-width: 800px;
	max-width: 1900px;
	margin: 0 auto;
}

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
	min-width: 900px;
}

@import "less/UsualSlider.less";
@import "less/page.less";
