/*** page.less ***/
.header {
	display: block;
	z-index: 10;
	background: #fff;
	margin-bottom: 2.5vh;
}

.page-title {
	color: #6F5498;
	font-size: 3.8vh;
	margin: 0;
	line-height: 1;
	padding: 2vh 0;
}

.page-title__selection {
	color: #A499BD;
}

.example-title {
	color: #295798;
	font-size: 3vh;
	margin: 1.5vh 0 2vh;
	line-height: 1;
}

.slider__item {
	text-align: center;
	font-size: 20vh;
	line-height: 1.25;

	&:before {
		content: '';
		position: absolute;
	}

	.slider_1 & {
		background: #AACDD0;
		color: #488678;
	}
}

.code-example {
	margin: 1.5vh 0;
	border-left: .5vh solid #295798;
	padding: .4vh 1vh;
	background: #EFF6F9;
	color: #111;
	font-size: 1.8vh;
	line-height: 1.2;
}
