/*** usualSlider.less for usualSlider.js
**** Basic styles
***/

.slider {
	height: 25vh;
	position: relative;
	overflow: hidden;

	.no-cssvhunit & {
		height: 17em;
	}
}

.slider__list {
	list-style-type: none;
	position: relative;
	height: 100%;
	transition: left 0s ease 0s;
}

.slider__item {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}